# Override the default prefix key and set as ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -g status-style bg=default
set-option -sa terminal-overrides ",xterm*:Tc" # Override colors schema of the terminal
set -g mouse on # Make the mouse available for tmux
set -g focus-events on # Enable focus events for terminals which supports them.
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0 #zero-out escape time delay
set -g history-limit 1000000 #increase history size (from 2,000)
set -g renumber-windows on # renumber all windows when any window is closed
set -g set-clipboard on # use system clipboard
set-window-option -g mode-keys vi # set vi-mode
set -g status-position bottom # Set status bar styles
set -g status-bg default
set -g status-style bg=default
set -g pane-active-border-style 'fg=magenta,bg=default' # Set the active panes colors
set -g pane-border-style 'fg=brightblack,bg=default'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set theme schema
set -g @catppuccin_flavour 'mocha'

# Start of plugin list
set -g @plugin 'tmux-plugins/tpm' # Install tpm (The package manager)
set -g @plugin 'tmux-plugins/tmux-sensible' # Override some default configuration of tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'
# End of plugin list

## Address VIM mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0

## Required by MacOS Sierra and Sierra High.
set -g default-command "reattach-to-user-namespace -l $SHELL"


# Keybindings for copy mode in iTerm
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# SessionX configuration
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-bind-new-window 'alt-c'

# Catppuccin configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W #{?window_zoomed_flag,(🔎),}"
set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
